{
	"name": "fragmentos-comic",
	"description": "A starter for Astro with i18n support",
	"version": "3.0.2",
	"license": "MIT",
	"homepage": "https://astro-i18n-starter.pages.dev/",
	"engines": {
		"node": ">=20"
	},
	"scripts": {
		"dev": "astro dev",
		"start": "astro dev --open",
		"build": "astro check && astro build",
		"preview": "astro preview",
		"astro": "astro"
	},
	"dependencies": {
		"@astrojs/check": "^0.9.9",
		"@astrojs/mdx": "^7.0.0",
		"@astrojs/rss": "^4.0.18",
		"@astrojs/sitemap": "^3.7.3",
		"astro": "^7.0.2",
		"typescript": "^5.0.0"
	}
}